class Solution:
    def intervalIntersection(self, firstList: List[List[int]], secondList: List[List[int]]) -> List[List[int]]:
        i=0
        j=0
        l=[]  
        while i<len(firstList) and j<len(secondList):
            n=max(firstList[i][0],secondList[j][0])
            m=min(firstList[i][1],secondList[j][1])
            if n<=m:
                l.append([n,m])
            if firstList[i][1]<secondList[j][1]:
                i+=1
            else:
                j+=1
        return l
        
