class Solution {
    public int integerBreak(int n) {
        int[] dp = new int[n+1];
        Arrays.fill(dp,-1);
        return helper(n,n,dp);
    }
    
    private int helper(int n,int q,int[] dp){
        if(n == 1)return 1;
        if(dp[n] != -1)return dp[n];
        
        int ans = (n == q)? 0 : n;
        for(int i = 1; i < n; i++){
            
            int c = helper(i,n,dp) * helper(n-i,n,dp);
            ans = Math.max(c,ans);
        }
        dp[n] = ans;
        return ans;
    }
    
}
