class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if len(digits)==0:
            return []
        d={2:'abc',3:'def',4:'ghi',5:'jkl',6:'mno',7:'pqrs',8:'tuv',9:'wxyz'}
        def helper(indx,digits,o):
            if indx==len(digits):
                return o
            s=d[int(digits[indx])]
            print(s)
            t=[]
            for i in s:
                for j in range(len(o)):
                    t.append(o[j]+i)
            return helper(indx+1,digits,t)


        t=list(d[int(digits[0])])
        return helper(1,digits,t)
